<component name="libraryTable">
  <library name="library-0.0.1">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/Bill Minder/build/intermediates/exploded-aar/com.github.flavienlaurent.datetimepicker/library/0.0.1/res" />
      <root url="jar://$PROJECT_DIR$/Bill Minder/build/intermediates/exploded-aar/com.github.flavienlaurent.datetimepicker/library/0.0.1/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>